PORT = 5000
JWT_EXPIRE= 10min
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ATLAS_URI= mongodb+srv://Oumaima:Smc8m9W2SL2GOgbV@cluster0.lecmk.mongodb.net/Project?retryWrites=true&w=majority